# StudyResources

./: .gitignore  README.md  pull.bat  pull.sh  push.bat  push.sh
Coding/Blend/算法题/: 链表反转.cpp  链表反转.py  链表反转2.py
Coding/Blend/算法题/LeetCode/: 17_电话号码的字母组合.py  198_打家劫舍.py  23_合并K个排序链表.py  5_最长回文子串.py  63_不同路径2.java  70_爬楼梯.py  7_整数反转.py  9_回文数.py
Coding/Blend/算法题/宝宝代码/: Leetcode_1_两数之和.py  Leetcode_4_寻找两个有序数组的中位数.py  leetcode_21_合并两个有序链表.py  二维数组转置.c  二维数组转置.py  最大公约数和最小公倍数.py  最长回文子串.py  求约数和素数.py  逆转链表.py
Coding/Blend/算法题/牛客/: 字典序.cpp  斐波那契数列.cs
Coding/CPlus/项目/数据结构/: AVLTree.cpp
Coding/ComputerBasic/LInux/Shells/: FoldStructor.sh
Coding/ComputerBasic/数据结构/排序/: MergeSort.py
Coding/DotNet/TemplateCodes/: xaml.cs
Coding/DotNet/TemplateCodes/DataConstructors/: ArrayHeap.cs
Coding/DotNet/TemplateCodes/Utils/: IOUtil.cs  ZipUtil.cs
Coding/DotNet/Tools/: IOUtil.cs  JsonUtil.cs
Coding/DotNet/WPF/CustomControls/: AdvancedMediaElement.cs
Coding/DotNet/数据结构/: BSTTree.cs
Coding/Java/Java包集合/: java包.md
Coding/Java/TemplateCodes/DataStructors/: MyArrayList.java
Coding/Python/Tools/: strutil.py
Coding/Web/: girl.html
Coding/Web/学习练习/: css元素溢出.html  margintop塌陷.html  test.html  定位.html  浮动.html  盒子模型练习1.html  背景.html  表格1.html
Coding/Websites/: navigate.md  娱乐.md  学习教程和文档.md  社区.md  语言分类.md
Coding/Windows/Bats/: 计划任务_beyond.bat
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/: pom.xml
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/main/java/com/smx/springunittest/: MySpringApplication.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/main/java/com/smx/springunittest/config/: MySpringConfig.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/main/java/com/smx/springunittest/dao/: UserDao.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/main/java/com/smx/springunittest/model/: User.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/main/java/com/smx/springunittest/rest/: QuickController.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/main/java/com/smx/springunittest/service/: TestService.java  UserService.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/main/java/com/smx/springunittest/util/: Logger.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/main/resources/generator/: generatorConfig.xml
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/test/java/com/smx/springjunittest/test/log/: LogTest.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/test/java/com/smx/springjunittest/test/mybatis/: TestOne.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/test/java/com/smx/springjunittest/test/proxy/: ProxyTest.java
Coding/normal/java/projects/StudyProjects/SpringDemos/springdemos1/sprintunittest/src/test/java/com/smx/springjunittest/test/spring/: AopTest.java  TestOne.java
Configurations/Dpous/: Simple Light v2.dlt  home.ocb
Configurations/Visual Studio/: home_vs_export.vssettings
Configurations/VsCode/: markdown.json  settings.json
ConfigureAndTemplateCodes/Configurations/Dpous/: Windows 10 Dark Mode.dlt  company.ocb  company.ppk  home.ocb
ConfigureAndTemplateCodes/Configurations/Eclipse/: Elipse_company.epf
ConfigureAndTemplateCodes/TemplateCodes/Java/SSM/config/: application.yml  applicationContext.xml  mapper.xml  pom.xml
Markdowns/: Readme.md
Projects/DotnetProjects/MysqlCodeGenerator/: MysqlCodeGenerator.sln
Projects/JavaProjects/springclouddemo1/: pom.xml
Projects/JavaProjects/springcloudtest/: pom.xml
Projects/JavaProjects/studydemo1/: pom.xml
Projects/JavaProjects/studydemo1/jpademo/: pom.xml
Projects/JavaProjects/studydemo1/jpademo/src/main/java/com/smx/dao/: CustomerDao.java
Projects/JavaProjects/studydemo1/jpademo/src/main/java/com/smx/model/: Customer.java
Projects/JavaProjects/studydemo1/jpademo/src/main/java/com/smx/rest/: TestController.java
Projects/JavaProjects/studydemo1/jpademo/src/main/resources/: applicationContext.xml
Projects/JavaProjects/studydemo1/jpademo/src/main/resources/META-INF_bak/: persistence.xml
Projects/JavaProjects/studydemo1/jpademo/src/test/java/com/smx/test/: CustomerDaoTest.java  JpqlTest.java  OneToManyTest.java
Projects/JavaProjects/studydemo1/webdemo1/: pom.xml
Projects/JavaProjects/studydemo1/webdemo1/src/main/java/com/smx/: SpringStart.java
Projects/JavaProjects/studydemo1/webdemo1/src/main/java/com/smx/model/mapper/: UserMapper.java
Projects/JavaProjects/studydemo1/webdemo1/src/main/java/com/smx/rest/: GetPostTestController.java  TkMybatisController.java
Projects/JavaProjects/studydemo1/webdemo1/src/main/java/com/smx/service/: UserService.java
Projects/JavaProjects/studydemo1/webdemo1/src/main/resources/: application.yml
Projects/TestCodes/: test.py  test1.ipynb  test2.py
Softwares/Common/: git.md  vscode.md
StudyCodes/Others/Matlab/: 练习1.m
StudyCodes/Python_就业/PythonAdvanced/: test.py
StudyCodes/Web/Web练习/: practice1.html
StudyCodes/数据结构/堆/: ArrayHeap.cs
StudyCodes/算法题/: l链表反转.py  二叉搜索树找第k小值.py
StudyCodes/算法题/LeetCode/: 11_盛最多水的容器.java  121_买卖股票的最佳时机.java  15_三数之和.py  175_组合两个表.sql  177_第N高的薪水.sql  178_分数排名.sql  198_打家劫舍.py  19_ 删除链表的倒数第N个节点.py  20_有效的括号.py  292_Nim游戏.java  53_最大子序和.py  62_不同路径.java  64_最小路径和.java  733_图像渲染FloodFill.java  85_最大矩形.py  求和.cs
StudyCodes/算法题/Leetode/: 10_正则表达式匹配.py  14_最长公共前缀.py  173_ 二叉搜索树迭代器.py  23_合并K个排序链表.py  2_两数相加.py  3_无重复字符的最长子串.py  4_寻找两个有序数组的中位数.py  5_最长回文子串.py
StudyCodes/算法题/PAT/: 甲_1070_结绳.py
StudyCodes/算法题/宝宝代码/: 二维数组转置.c  按照长方体的体积排序.py  斐波那契数列.py  转36进制.py
TestCodes/: test.py  test2.py
Work/: importinfo.md
Work/工作记录/: 工作中重要代码和记录.md  遇到的坑.md
config/Visual Studio/: company_vs_export.vssettings
(+649 files in other folders)
