<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">
        .box1 {
            /* background-color: red; */
            border: 1px solid transparent;
            /*解决方法一：设置border*/
        }

        .box2 {
            background-color: gold;
            width: 300px;
            height: 200px;
            margin-top: 100px;
        }

        .box3 {
            background-color: red;
            overflow: hidden;
            /*方法二：设置overflow*/
        }

        .box4::before{
            content: "";
            display: table;
        }

        .box4{
            background-color: green;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>margin-top塌陷</h1>

    <div class="box1">

        <div class="box2">

        </div>
    </div>

    <div class="box3">

        <div class="box2">
        </div>
    </div>

    <div class="box4">

        <div class="box2">
        </div>
    </div>
</body>

</html>