<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box1 {
            width: 600px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 100px;
        }

        .box2 {
            width: 200px;
            height: 30px;
            background-color: gold;
            border-top: 1px solid green;
            border-right: 1px solid green;
            border-left: 1px solid green;
            /* margin: 0 auto; */
        }

        .box3
        {
            width: 500px;
            border:1px solid black;
        }

        .box4
        {
            width: 460px;
            margin: 20px; 
        }
    </style>
</head>

<body>
    <div class="box1"></div>

    <div style="margin: 0 auto;">
        <div class="box2">

        </div>

        <div class="box2">

        </div>

        <div class="box2">

        </div>

        <div class="box2">

        </div>

        <div class="box2" style="border-bottom: 1px solid green;">

        </div>
    </div>

    <div class="box3">
       <div class="box4">外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</div>
       <div class="box4">外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</div>
       <div class="box4">外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</div>
       <div class="box4">外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</div>
    </div>

</body>

</html>