<templateSet group="Database">
  <template name="jdbcconfig.properties" value="jdbc.driver=com.mysql.cj.jdbc.Driver&#10;jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&#10;jdbc.user=root&#10;jdbc.passowrd=mysql" description="generate template code in  jdbcConfig.properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="sqlmapper.xml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE configuration&#10;        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;&#10;&#10;&lt;!-- mybatis的主配置文件 --&gt;&#10;&lt;configuration&gt;&#10;     &lt;!-- 配置properties--&gt;&#10;    &lt;properties resource=&quot;jdbcConfig.properties&quot;&gt;&#10;    &lt;/properties&gt;&#10;    &lt;!--使用typeAliases配置别名，它只能配置domain中类的别名 --&gt;&#10;    &lt;typeAliases&gt;&#10;        &lt;package name=&quot;com.myjava.domain&quot;&gt;&lt;/package&gt;&#10;    &lt;/typeAliases&gt;&#10;    &lt;!-- 配置环境 --&gt;&#10;    &lt;environments default=&quot;mysql&quot;&gt;&#10;        &lt;!-- 配置mysql的环境--&gt;&#10;        &lt;environment id=&quot;mysql&quot;&gt;&#10;            &lt;!-- 配置事务的类型--&gt;&#10;            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;&#10;            &lt;!-- 配置数据源（连接池） --&gt;&#10;            &lt;dataSource type=&quot;POOLED&quot;&gt;&#10;                &lt;!-- 配置连接数据库的4个基本信息 --&gt;&#10;                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;/&gt;&#10;                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&quot;/&gt;&#10;                &lt;property name=&quot;username&quot; value=&quot;${user}&quot;/&gt;&#10;                &lt;property name=&quot;password&quot; value=&quot;mysql&quot;/&gt;&#10;            &lt;/dataSource&gt;&#10;        &lt;/environment&gt;&#10;    &lt;/environments&gt;&#10;    &lt;mappers&gt;&#10;        &lt;!-- &lt;mapper class=&quot;com.myjava.dao.IUserDao&quot;&gt;&lt;/mapper&gt; --&gt;&#10;        &lt;!--&lt;mapper resource=&quot;com/myjava/mapper/UserDaoMapper.xml&quot;&gt;&lt;/mapper&gt;--&gt;&#10;        &lt;package name=&quot;com.myjava.mapper&quot;&gt;&lt;/package&gt;&#10;    &lt;/mappers&gt;&#10;&lt;/configuration&gt;" description="generate template code in sqlmapper.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mapper.xml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE mapper&#10;        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;&#10;&lt;mapper namespace=&quot;com.myjava.dao.IUserDao&quot;&gt;&#10;    &lt;!--配置查询所有--&gt;&#10;    &lt;select id=&quot;findAll&quot; resultType=&quot;com.myjava.domain.User&quot;&gt;&#10;        select * from user;&#10;    &lt;/select&gt;&#10;&#10;    &lt;insert id=&quot;insertUser&quot; parameterType=&quot;user&quot;&gt;&#10;        insert into user(username, sex, address) values( #{userName}, #{userSex}, #{userAddress})&#10;    &lt;/insert&gt;&#10;&lt;/mapper&gt;" description="generate template code in map.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>