<templateSet group="MyMaven">
  <template name="alldependency" value="&lt;properties&gt;&#10;    &lt;spring.version&gt;5.0.2.RELEASE&lt;/spring.version&gt;&#10;&lt;/properties&gt;&#10;&#10;&lt;dependencies&gt;&#10;&#10;    &lt;!-- spring --&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-context&lt;/artifactId&gt;&#10;        &lt;version&gt;${spring.version}&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-web&lt;/artifactId&gt;&#10;        &lt;version&gt;${spring.version}&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;&#10;        &lt;version&gt;${spring.version}&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;        &lt;artifactId&gt;spring-test&lt;/artifactId&gt;&#10;        &lt;version&gt;${spring.version}&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.aspectj&lt;/groupId&gt;&#10;        &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;&#10;        &lt;version&gt;1.8.7&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;!-- JUnit --&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;junit&lt;/groupId&gt;&#10;        &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;        &lt;version&gt;4.12&lt;/version&gt;&#10;        &lt;scope&gt;test&lt;/scope&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;!-- MySql --&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;        &lt;version&gt;8.0.18&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;commons-dbutils&lt;/groupId&gt;&#10;        &lt;artifactId&gt;commons-dbutils&lt;/artifactId&gt;&#10;        &lt;version&gt;1.4&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;c3p0&lt;/groupId&gt;&#10;        &lt;artifactId&gt;c3p0&lt;/artifactId&gt;&#10;        &lt;version&gt;0.9.1.2&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;org.mybatis&lt;/groupId&gt;&#10;        &lt;artifactId&gt;mybatis&lt;/artifactId&gt;&#10;        &lt;version&gt;3.4.5&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;!-- WEB--&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;        &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;&#10;        &lt;version&gt;2.5&lt;/version&gt;&#10;        &lt;scope&gt;provided&lt;/scope&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;javax.servlet.jsp&lt;/groupId&gt;&#10;        &lt;artifactId&gt;jsp-api&lt;/artifactId&gt;&#10;        &lt;version&gt;2.0&lt;/version&gt;&#10;        &lt;scope&gt;provided&lt;/scope&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;        &lt;artifactId&gt;jstl&lt;/artifactId&gt;&#10;        &lt;version&gt;1.2&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&#10;    &lt;!--proxy--&gt;&#10;    &lt;dependency&gt;&#10;        &lt;groupId&gt;cglib&lt;/groupId&gt;&#10;        &lt;artifactId&gt;cglib&lt;/artifactId&gt;&#10;        &lt;version&gt;2.1_3&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;&lt;/dependencies&gt;" description="add all dependency" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="databasedependency" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;    &lt;version&gt;8.0.18&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;commons-dbutils&lt;/groupId&gt;&#10;    &lt;artifactId&gt;commons-dbutils&lt;/artifactId&gt;&#10;    &lt;version&gt;1.4&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;c3p0&lt;/groupId&gt;&#10;    &lt;artifactId&gt;c3p0&lt;/artifactId&gt;&#10;    &lt;version&gt;0.9.1.2&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;&#10;    &lt;artifactId&gt;mybatis&lt;/artifactId&gt;&#10;    &lt;version&gt;3.4.5&lt;/version&gt;&#10;&lt;/dependency&gt;" description="add database dependency in pom.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="junitdependency" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;junit&lt;/groupId&gt;&#10;    &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;    &lt;version&gt;4.12&lt;/version&gt;&#10;    &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="add junitdependency in pom.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="proxydependency" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;cglib&lt;/groupId&gt;&#10;    &lt;artifactId&gt;cglib&lt;/artifactId&gt;&#10;    &lt;version&gt;2.1_3&lt;/version&gt;&#10;&lt;/dependency&gt;" description="add proxy dependency in pom.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="springdependency" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;&#10;    &lt;version&gt;${spring.version}&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-web&lt;/artifactId&gt;&#10;    &lt;version&gt;${spring.version}&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;&#10;    &lt;version&gt;${spring.version}&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-test&lt;/artifactId&gt;&#10;    &lt;version&gt;${spring.version}&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;dependency&gt;&#10;    &lt;groupId&gt;org.aspectj&lt;/groupId&gt;&#10;    &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;&#10;    &lt;version&gt;1.8.7&lt;/version&gt;&#10;&lt;/dependency&gt;" description="add spring dependency in xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="webdependency" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;    &lt;artifactId&gt;servlet-api&lt;/artifactId&gt;&#10;    &lt;version&gt;2.5&lt;/version&gt;&#10;    &lt;scope&gt;provided&lt;/scope&gt;&#10;    &lt;/dependency&gt;&#10;    &#10;    &lt;dependency&gt;&#10;    &lt;groupId&gt;javax.servlet.jsp&lt;/groupId&gt;&#10;    &lt;artifactId&gt;jsp-api&lt;/artifactId&gt;&#10;    &lt;version&gt;2.0&lt;/version&gt;&#10;    &lt;scope&gt;provided&lt;/scope&gt;&#10;    &lt;/dependency&gt;&#10;    &#10;    &lt;dependency&gt;&#10;    &lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;    &lt;artifactId&gt;jstl&lt;/artifactId&gt;&#10;    &lt;version&gt;1.2&lt;/version&gt;&#10;    &lt;/dependency&gt;" description="add web dependency in pom.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>