<templateSet group="custom">
  <template name="tomcat7" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;    &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;2.2&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;port&gt;8888&lt;/port&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="tomcat 7" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="try" value="try&#10;{&#10;}catch(Exception e)&#10;{&#10;    &#10;}finally&#10;{}&#10;" description="add try catch codesnippets" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>