<templateSet group="SampleGroup">
  <template name="controllertry" value="try {&#10;    return RtnJson.toSuccess(null);&#10;} catch (BusinessException e) {&#10;    logger.error(ExceptionUtils.getFullStackTrace(e));&#10;    return RtnJson.toFail(e.getStatusCode());&#10;} catch (Exception e) {&#10;    logger.error(ExceptionUtils.getFullStackTrace(e));&#10;    return RtnJson.toFail(null);&#10;}" description="try in controller.java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="controllerfun" value="@RequestMapping(&quot;/sample/test&quot;)&#10;public RtnJson testSample()&#10;{&#10;    try {&#10;        return RtnJson.toSuccess(null);&#10;    } catch (BusinessException e) {&#10;        logger.error(ExceptionUtils.getFullStackTrace(e));&#10;        return RtnJson.toFail(e.getStatusCode());&#10;    } catch (Exception e) {&#10;        logger.error(ExceptionUtils.getFullStackTrace(e));&#10;        return RtnJson.toFail(null);&#10;    }&#10;}" description="template function in controller.java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>