<templateSet group="datas">
  <template name="user_bean" value="@Data&#10;public class User {&#10;    &#10;    private Integer userId;&#10;&#10;    private String userName;&#10;}" description="add user test class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="usermapper" value="@Mapper&#10;public interface UserMapper {&#10;&#10;    List&lt;User&gt; findAll();&#10;}" description="add usermapper class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="usermapperxml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE mapper&#10;        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;&#10;&lt;mapper namespace=&quot;com.smx.entity.mapper.UserMapper&quot;&gt;&#10;&#10;    &lt;!--配置查询所有--&gt;&#10;    &lt;select id=&quot;findAll&quot; resultType=&quot;User&quot;&gt;&#10;        select user_id as userId, user_name as userName from user;&#10;    &lt;/select&gt;&#10;&lt;/mapper&gt;" description="add usermapper.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="applicationyml" value="spring:&#10;  datasource:&#10;    url: jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&amp;useSSL=false&#10;    username: root&#10;    password: mysql&#10;    driver-class-name: com.mysql.cj.jdbc.Driver&#10;&#10;mybatis:&#10;  mapper-locations: classpath:mapper/*Mapper.xml&#10;  type-aliases-package: com.smx.entity" description="add application.yml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="quickcontroller" value="@Controller&#10;@ResponseBody&#10;public class QuickController {&#10;&#10;    @GetMapping(&quot;/quick&quot;)&#10;    public String quick(){&#10;        return &quot;quick&quot;;&#10;    }&#10;}" description="add quick controller" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>