<templateSet group="Spring">
  <template name="jdbcconfig.java" value="public class JdbcConfig&#10;{&#10;    @Value(&quot;${jdbc.driver}&quot;)&#10;    private String driverClass;&#10;&#10;    @Value(&quot;${jdbc.url}&quot;)&#10;    private  String url;&#10;&#10;    @Value(&quot;${jdbc.user}&quot;)&#10;    private String user;&#10;&#10;    @Value(&quot;${jdbc.password}&quot;)&#10;    private String password;&#10;&#10;    @Bean(&quot;dataSource&quot;)&#10;    public DataSource getDataSource()&#10;    {&#10;        ComboPooledDataSource dataSource = new ComboPooledDataSource();&#10;        try&#10;        {&#10;            dataSource.setDriverClass(driverClass);&#10;            dataSource.setJdbcUrl(url);&#10;            dataSource.setUser(user);&#10;            dataSource.setPassword(password);&#10;&#10;        }catch(Exception e)&#10;        {&#10;            e.printStackTrace();&#10;        }finally&#10;        {}&#10;        return dataSource;&#10;    }&#10;&#10;    @Bean(&quot;runner&quot;)&#10;    public QueryRunner getQueryRunner(@Qualifier(&quot;dataSource&quot;)DataSource dataSource)&#10;    {&#10;        QueryRunner runner = new QueryRunner(dataSource);&#10;        return runner;&#10;    }&#10;}" description="generate template code in JdbcConfig.java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="beans.xml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#10;        xmlns:p=&quot;http://www.springframework.org/schema/p&quot;&#10;        xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;&#10;        xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#10;        xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;        xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans&#10;        http://www.springframework.org/schema/beans/spring-beans.xsd&#10;        http://www.springframework.org/schema/aop&#10;        http://www.springframework.org/schema/aop/spring-aop.xsd&#10;        http://www.springframework.org/schema/util&#10;        http://www.springframework.org/schema/util/spring-util.xsd&#10;        http://www.springframework.org/schema/context&#10;        http://www.springframework.org/schema/context/spring-context.xsd&#10;        http://www.springframework.org/schema/aop&#10;        http://www.springframework.org/schema/aop/spring-aop.xsd&#10;        http://www.springframework.org/schema/mvc&#10;        http://www.springframework.org/schema/mvc/spring-mvc.xsd&#10;        http://www.springframework.org/schema/jee&#10;        http://www.springframework.org/schema/jee/spring-jee.xsd&#10;        http://www.springframework.org/schema/tx&#10;        http://www.springframework.org/schema/tx/spring-tx.xsd&quot;&gt;&#10;    &lt;!-- 配置数据源 --&gt;&#10;    &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;&#10;        &lt;property name=&quot;driverClass&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;&gt;&lt;/property&gt;&#10;        &lt;property name=&quot;jdbcUrl&quot; value=&quot;jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&quot;&gt;&lt;/property&gt;&#10;        &lt;property name=&quot;user&quot; value=&quot;root&quot;&gt;&lt;/property&gt;&#10;        &lt;property name=&quot;password&quot; value=&quot;mysql&quot;&gt;&lt;/property&gt;&#10;    &lt;/bean&gt;&#10;&lt;/beans&gt;" description="generate template code in beans.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appconfig.java" value="@Configuration&#10;@ComponentScan(&quot;com.myjava&quot;)&#10;@PropertySource(&quot;classpath:jdbcConfig.properties&quot;)&#10;@Import(JdbcConfig.class)&#10;@EnableAspectJAutoProxy&#10;public class AppConfiguration&#10;{&#10;}" description="generate template code in AppConfig.java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>