<templateSet group="SpringMvc">
  <template name="dispatcherServlet" value="&lt;servlet&gt;&#10;    &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;&#10;    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;&#10;    &lt;init-param&gt;&#10;        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&#10;        &lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;&#10;    &lt;/init-param&gt;&#10;    &lt;init-param&gt;&#10;        &lt;param-name&gt;encoding&lt;/param-name&gt;&#10;        &lt;param-value&gt;UTF-8&lt;/param-value&gt;&#10;    &lt;/init-param&gt;&#10;    &lt;!-- 配置servlet启动时加载对象 --&gt;&#10;    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;&#10;&lt;/servlet&gt;&#10;&lt;servlet-mapping&gt;&#10;    &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;&#10;    &lt;url-pattern&gt;/&lt;/url-pattern&gt;&#10;&lt;/servlet-mapping&gt;" description="add dispatcherServlet in web.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="springmvc.xml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#10;    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;&#10;    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#10;    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;    xsi:schemaLocation=&quot;&#10;    http://www.springframework.org/schema/beans&#10;    http://www.springframework.org/schema/beans/spring-beans.xsd&#10;    http://www.springframework.org/schema/mvc&#10;    http://www.springframework.org/schema/mvc/spring-mvc.xsd&#10;    http://www.springframework.org/schema/context&#10;    http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;&#10;    &lt;!-- 配置spring创建容器时要扫描的包 --&gt;&#10;    &lt;context:component-scan base-package=&quot;com.myjava&quot;&gt;&lt;/context:component-scan&gt;&#10;    &lt;!-- 配置视图解析器 --&gt;&#10;    &lt;bean id=&quot;viewResolver&quot;&#10;        class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;&#10;        &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/pages/&quot;&gt;&lt;/property&gt;&#10;        &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;&#10;    &lt;/bean&gt;&#10;    &#10;    &lt;!--配置异常处理器--&gt;&#10;    &lt;bean id=&quot;sysExceptionResolver&quot; class=&quot;com.myjava.exception.SysExceptionResolver&quot;&gt;&lt;/bean&gt;&#10;    &#10;    &lt;!--配置转换服务--&gt;&#10;    &lt;bean id=&quot;conversionService&quot;&#10;          class=&quot;org.springframework.context.support.ConversionServiceFactoryBean&quot;&gt;&#10;        &lt;property name=&quot;converters&quot;&gt;&#10;            &lt;set&gt;&#10;                &lt;bean class=&quot;com.myjava.utils.String2DateConverter&quot;&gt;&lt;/bean&gt;&#10;            &lt;/set&gt;&#10;        &lt;/property&gt;&#10;    &lt;/bean&gt;&#10;    &#10;    &lt;!--配置文件解析器对象--&gt;&#10;    &lt;bean id=&quot;multipartResolver&quot;&#10;            class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;&#10;        &lt;property name=&quot;maxUploadSize&quot; value=&quot;10485760&quot;&gt;&lt;/property&gt;&#10;    &lt;/bean&gt;&#10;    &#10;    &lt;!--配置spring开启注解mvc的支持--&gt;&#10;    &lt;mvc:annotation-driven conversion-service=&quot;conversionService&quot;&gt;&lt;/mvc:annotation-driven&gt;&#10;     &lt;!--在 springmvc 的配置文件中可以配置，静态资源不过滤：--&gt;&#10;    &lt;!-- location 表示路径，mapping 表示文件，**表示该目录下的文件以及子目录的文件 --&gt;&#10;    &lt;mvc:resources location=&quot;/css/&quot; mapping=&quot;/css/**&quot;/&gt;&#10;    &lt;mvc:resources location=&quot;/images/&quot; mapping=&quot;/images/**&quot;/&gt;&#10;    &lt;mvc:resources location=&quot;/scripts/&quot; mapping=&quot;/javascript/**&quot;/&gt;&#10;&lt;/beans&gt;" description="generate template code in springmvc.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="encodingfilter" value="&lt;!-- 配置 springMVC 编码过滤器 --&gt;&#10;&lt;filter&gt;&#10;    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;&#10;    &lt;filter-class&gt;&#10;        org.springframework.web.filter.CharacterEncodingFilter&#10;    &lt;/filter-class&gt;&#10;    &lt;!-- 设置过滤器中的属性值 --&gt;&#10;    &lt;init-param&gt;&#10;        &lt;param-name&gt;encoding&lt;/param-name&gt;&#10;        &lt;param-value&gt;UTF-8&lt;/param-value&gt;&#10;    &lt;/init-param&gt;&#10;    &lt;!-- 启动过滤器 --&gt;&#10;    &lt;init-param&gt;&#10;        &lt;param-name&gt;forceEncoding&lt;/param-name&gt;&#10;        &lt;param-value&gt;true&lt;/param-value&gt;&#10;    &lt;/init-param&gt;&#10;&lt;/filter&gt;&#10;&#10;&lt;!-- 过滤所有请求 --&gt;&#10;&lt;filter-mapping&gt;&#10;    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;&#10;    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;&#10;&lt;/filter-mapping&gt;" description="add encoding filter in web.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>