<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 100px;
            background-color: gold;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .subbox1_1 {
            background-color: red;
            border-radius: 100px;
            width: 20px;
            text-align: center;
            position: relative;
            top: -10px;
            float: right;
        }

        .box2 {
            height: 50px;
            width: 694px;
            position: fixed;
            left:0;
            top:0;
            right:0;
            /* bottom:0; */
            margin: auto;
            /* margin-top: 10px; */
        }

        .subbox2_1 {
            float: left;
            width: 98px;
            height: 48px;
            color: pink;
            font: normal 16px/48px '微软雅黑';
            text-align: center;
            border: 1px solid gold;
            border-right: 0px;
        }

        .subbox2_2 {
            border-right: 1px solid gold;
        }

        .subbox2_1:hover {
            cursor: pointer;
            background-color: gold;
        }

        .box3{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color:rgba(0, 0, 0, 0.5);
        }

        .subbox3_1{
            width: 300px;
            height: 300px;
            position: relative;
            left:0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="subbox1_1">5</div>
    </div>

    <div class="box2">
        <div class="subbox2_1">首页</div>
        <div class="subbox2_1">公司简介</div>
        <div class="subbox2_1">解决方案</div>
        <div class="subbox2_1">公司新闻</div>
        <div class="subbox2_1">行业动态</div>
        <div class="subbox2_1">招贤纳才</div>
        <div class="subbox2_1 subbox2_2">联系我们</div>
    </div>

    <div class="box3">
        <div class="subbox3_1"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>hello</div>
</body>

</html>